{
    "name": "com.naverlabs.arsdk",
    "version": "1.6.1-preview.6",
    "displayName": "ARSDK",
    "description": "ARPG project",
    "unity": "2021.3",
    "dependencies": {
      "com.unity.nuget.newtonsoft-json": "3.2.1",
      "com.unity.cloud.gltfast": "6.9.0",
      "com.unity.cloud.draco": "5.1.8",
      "com.unity.textmeshpro": "3.0.6"
    },
    "author": {
      "name": "NAVER LABS"
    }
  }
  